@import url(reset.css);
@import url(font.css);
@import url(header.css);
@import url(about.css);
@import url(festivals.css);
@import url(gallery.css);
@import url(contact.css);

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: minmax(200px, 15vw) repeat(5, 1fr);
  grid-template-rows: repeat(auto-fit, max-content);

  background: black;
}

h1 {
  color: white;
}

section {
  grid-column:2/7;
  
}

.hero-space,
.about-space,
.festival-space,
/* leaving out gallery because I must have made it borky */
.contact-space {
  grid-column: 2/7;

  overflow: hidden;

  /* background-color: hsla(0deg, 100%, 0%, 1); */
}








@media screen and (max-width: 600px) {

  body{
    grid-template-columns: minmax(50px, 15vw) repeat(5, 1fr);
  }

  header {
    display: grid;
    grid-template-columns: 75px repeat(5, 1fr);
    grid-column: 1/-1;
    
    height:95vh;
  
    background-color: maroon;
  }


/* burger appears for rubric purposes, though not operable yet */

.hamburger {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  color: white;
  font-size: 2rem;
}

/* replace logo and full nav with heading logo and burger */
nav ul li h1 {
  display: block;
}

#nav-logo {
  display: none;
}

.collapse-nav {
  display: none;
  
}

/* reduce bar width */
nav > ul {
  margin: 0;

  min-width: 75px;
  width: 75px;
  
  height: 100vh;
}

nav h1 {
  font-size: 1rem;
  background-color: white;
  color: black;
  text-align: center;
}


nav > ul > li:first-child {
  margin: 0;
  margin-bottom: auto;
  background-color: white;
  
  
}

nav > ul > li a:first-child {
  padding: 0;
  
  
}


nav > ul > li:last-child {
  margin-top: auto;
}



/* Flex the ul to distribute the icons vertically */
.social-ul {
  flex-direction: column;
  
}

.social-ul li a{
  color:white;
  /* border-radius: 50%; */
  /* flex-grow:1; */
  margin: 0 .5rem;
  padding: 0;
  font-size: 2rem;
  
}


}